<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="icons/pvicon.png" />
  <link rel="stylesheet" href="index.css" />
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.6.96/css/materialdesignicons.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <title>Ponto Verde</title>
  <script src="index.js"></script>
</head>

<body>
  <div id="sidebar">
    <div class="toggle-btn" onclick="show()">
      <i class="mdi-menu"></i>
      <h4>Menu</h4>
    </div>
    <ul>
      <li><a href="home.html">Página Inicial</a></li>
      <li><a href="login.html">Minha Conta</a></li>
      <li><a href="coleta.html">Locais de Coleta</a></li>
      <li><a href="agendar.html">Agendar Coleta</a></li>
      <li><a href="cestosseletivos.html">Cestos Seletivos</a></li>
      <li><a href="seloverde.html">Requisitos Selo Verde</a></li>
      <li><a href="contato.html"></a> Contato</a></li>
    </ul>
  </div>
  <header>
    <div style="width: 100px"></div>
    <a><img src="icons/pvicon.svg" /></a>
    <div style="width: 100px"></div>
  </header>
  <div class="conteudo">

  </div>
</body>

</html>